{
  "name": "drizzle-turso",
  "version": "0.2.1",
  "module": "src/index.ts",
  "type": "module",
  "description": "Push drizzle-orm schemas to a Turso database programmatically without the need of generating migrations",
  "author": {
    "email": "martoxdlol@gmail.com",
    "name": "Tomás Cichero"
  },
  "license": "MIT",
  "keywords": [
    "drizzle",
    "turso",
    "orm",
    "ci",
    "migrations",
    "database",
    "schema"
  ],
  "devDependencies": {
    "@types/bun": "^1.1.6"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.32.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@libsql/client": "^0.7.0",
    "nanoid": "^5.0.7"
  }
}